import statistics

from utils import readFile


def run_comparison_from_file(datasetname, data_approx):
    ilp_file = "../ilp/" + datasetname + "_atleasth_exact.txt"
    data = readFile(ilp_file)[0]
    ilp_data = []
    i = 0
    s = data.split(' ')
    for d in s:
        if i % 2 == 1:
            x = d.split(')')[0]
            ilp_data.append(float(x))
        i+=1

    ilp2 = [x for x in ilp_data]

    errors = []
    zero_err = 0
    non_zero_err = 0
    in_one_percent = 0

    for i in range(1, len(ilp2)):
        x = round(ilp2[i], 10)
        y = round(data_approx[i], 10)

        if y > x: print(i, x, y)
        assert (x >= y)
        err = abs(1 - y/x)

        if err != 0:
            non_zero_err += 1
            errors.append(err*100)
            if err*100 <= 1:
                in_one_percent += 1
        else:
            zero_err += 1
            in_one_percent += 1

    opt_fraction = zero_err / (len(ilp2)-1)
    in_one_p_fraction = in_one_percent / (len(ilp2)-1)

    print(datasetname, opt_fraction, zero_err, non_zero_err, in_one_p_fraction, statistics.mean(errors), statistics.stdev(errors),
        statistics.median(errors), max(errors))

if __name__ == '__main__':

    aucs_approx = [6.217391304347826, 6.217391304347826, 6.217391304347826, 6.217391304347826, 6.217391304347826, 6.212765957446808, 6.212765957446808, 6.212765957446808, 6.212765957446808, 6.212765957446808, 6.212765957446808, 6.208333333333333, 6.208333333333333, 6.208333333333333, 6.208333333333333, 6.208333333333333, 6.208333333333333, 6.204081632653061, 6.204081632653061, 6.204081632653061, 6.204081632653061, 6.204081632653061, 6.204081632653061, 6.2, 6.2, 6.2, 6.2, 6.2, 6.2, 6.176470588235294, 6.176470588235294, 6.176470588235294, 6.176470588235294, 6.176470588235294, 6.115384615384615, 6.115384615384615, 6.115384615384615, 6.09433962264151, 6.09433962264151, 6.09433962264151, 6.09433962264151, 6.09433962264151, 6.055555555555555, 6.055555555555555, 6.055555555555555, 6.055555555555555, 6.036363636363636, 6.036363636363636, 6.036363636363636, 6.036363636363636, 6.036363636363636, 6.017857142857143, 6.017857142857143, 6.017857142857143, 6.017857142857143, 6.017857142857143, 6, 6, 6, 6, 6, 5.96551724137931, 5.96551724137931, 5.96551724137931, 5.96551724137931, 5.915254237288136, 5.915254237288136, 5.915254237288136, 5.85, 5.85, 5.786885245901639, 5.786885245901639, 5.786885245901639, ]
    run_comparison_from_file("aucs", aucs_approx)

    hospital_approx = [16.30508474576271, 16.30508474576271, 16.30508474576271, 16.30508474576271, 16.30508474576271, 16.30508474576271, 16.30508474576271, 16.30508474576271, 16.30508474576271, 16.30508474576271, 16.30508474576271, 16.30508474576271, 16.30508474576271, 16.30508474576271, 16.30508474576271, 16.3, 16.3, 16.3, 16.3, 16.3, 16.3, 16.3, 16.3, 16.3, 16.3, 16.3, 16.3, 16.3, 16.3, 16.3, 16.3, 16.27868852459016, 16.27868852459016, 16.27868852459016, 16.27868852459016, 16.27868852459016, 16.27868852459016, 16.27868852459016, 16.27868852459016, 16.27868852459016, 16.27868852459016, 16.27868852459016, 16.27868852459016, 16.27868852459016, 16.27868852459016, 16.27868852459016, 16.24193548387097, 16.24193548387097, 16.24193548387097, 16.24193548387097, 16.24193548387097, 16.24193548387097, 16.24193548387097, 16.24193548387097, 16.24193548387097, 16.24193548387097, 16.24193548387097, 16.24193548387097, 16.24193548387097, 16.24193548387097, 16.20634920634921, 16.20634920634921, 16.20634920634921, 16.20634920634921, 16.20634920634921, 16.20634920634921, 16.20634920634921, 16.20634920634921, 16.20634920634921, 16.20634920634921, 16.20634920634921, 16.20634920634921, 16.20634920634921, 16.20634920634921, 16.15625, 16.15625, 16.15625, 16.15625, 16.15625, 16.15625, 16.15625, 16.15625, 16.15625, 16.15625, 16.15625, 16.15625, 16.15625, 16.07692307692308, 16.07692307692308, 16.07692307692308, 16.07692307692308, 16.07692307692308, 16.07692307692308, 16.07692307692308, 16.07692307692308, 16.07692307692308, 16.07692307692308, 16.07692307692308, 16.01515151515152, 16.01515151515152, 16.01515151515152, 16.01515151515152, 16.01515151515152, 16.01515151515152, 16.01515151515152, 16.01515151515152, 16.01515151515152, 16.01515151515152, 16.01515151515152, 16.01515151515152, 15.97014925373134, 15.97014925373134, 15.97014925373134, 15.97014925373134, 15.97014925373134, 15.97014925373134, 15.97014925373134, 15.97014925373134, 15.97014925373134, 15.97014925373134, 15.97014925373134, 15.97014925373134, 15.97014925373134, 15.89705882352941, 15.89705882352941, 15.89705882352941, 15.89705882352941, 15.89705882352941, 15.89705882352941, 15.89705882352941, 15.89705882352941, 15.89705882352941, 15.89705882352941, 15.89705882352941, 15.81159420289855, 15.81159420289855, 15.81159420289855, 15.81159420289855, 15.81159420289855, 15.81159420289855, 15.81159420289855, 15.81159420289855, 15.81159420289855, 15.81159420289855, 15.72857142857143, 15.72857142857143, 15.72857142857143, 15.72857142857143, 15.72857142857143, 15.72857142857143, 15.72857142857143, 15.72857142857143, 15.72857142857143, 15.72857142857143, 15.63380281690141, 15.63380281690141, 15.63380281690141, 15.63380281690141, 15.63380281690141, 15.63380281690141, 15.63380281690141, 15.63380281690141, 15.63380281690141, 15.54166666666667, 15.54166666666667, 15.54166666666667, 15.54166666666667, 15.54166666666667, 15.54166666666667, 15.54166666666667, 15.54166666666667, 15.54166666666667, 15.42465753424658, 15.42465753424658, 15.42465753424658, 15.42465753424658, 15.42465753424658, 15.42465753424658, 15.42465753424658, 15.31081081081081, 15.31081081081081, 15.31081081081081, 15.31081081081081, 15.31081081081081, 15.31081081081081, 15.31081081081081, 15.18666666666667, 15.18666666666667, 15.18666666666667, 15.18666666666667, 15.18666666666667, 15.18666666666667, 15.18666666666667, ]
    run_comparison_from_file("hospital", hospital_approx)

    htmlconf_approx = [20.50549450549451, 20.50549450549451, 20.50549450549451, 20.50549450549451, 20.50549450549451, 20.50549450549451, 20.50549450549451, 20.50549450549451, 20.50549450549451, 20.50549450549451, 20.50549450549451, 20.50549450549451, 20.50549450549451, 20.50549450549451, 20.50549450549451, 20.50549450549451, 20.50549450549451, 20.50549450549451, 20.5, 20.5, 20.5, 20.5, 20.5, 20.5, 20.5, 20.5, 20.5, 20.5, 20.5, 20.5, 20.5, 20.5, 20.5, 20.5, 20.5, 20.5, 20.5, 20.5, 20.49462365591398, 20.49462365591398, 20.49462365591398, 20.49462365591398, 20.49462365591398, 20.49462365591398, 20.49462365591398, 20.49462365591398, 20.49462365591398, 20.49462365591398, 20.49462365591398, 20.49462365591398, 20.49462365591398, 20.49462365591398, 20.49462365591398, 20.49462365591398, 20.49462365591398, 20.49462365591398, 20.49462365591398, 20.49462365591398, 20.48936170212766, 20.48936170212766, 20.48936170212766, 20.48936170212766, 20.48936170212766, 20.48936170212766, 20.48936170212766, 20.48936170212766, 20.48936170212766, 20.48936170212766, 20.48936170212766, 20.48936170212766, 20.48936170212766, 20.48936170212766, 20.48936170212766, 20.48936170212766, 20.48936170212766, 20.48936170212766, 20.48936170212766, 20.48936170212766, 20.47368421052632, 20.47368421052632, 20.47368421052632, 20.47368421052632, 20.47368421052632, 20.47368421052632, 20.47368421052632, 20.47368421052632, 20.47368421052632, 20.47368421052632, 20.47368421052632, 20.47368421052632, 20.47368421052632, 20.47368421052632, 20.47368421052632, 20.47368421052632, 20.47368421052632, 20.47368421052632, 20.47368421052632, 20.45833333333333, 20.45833333333333, 20.45833333333333, 20.45833333333333, 20.45833333333333, 20.45833333333333, 20.45833333333333, 20.45833333333333, 20.45833333333333, 20.45833333333333, 20.45833333333333, 20.45833333333333, 20.45833333333333, 20.45833333333333, 20.45833333333333, 20.45833333333333, 20.45833333333333, 20.45833333333333, 20.45833333333333, 20.43298969072165, 20.43298969072165, 20.43298969072165, 20.43298969072165, 20.43298969072165, 20.43298969072165, 20.43298969072165, 20.43298969072165, 20.43298969072165, 20.43298969072165, 20.43298969072165, 20.43298969072165, 20.43298969072165, 20.43298969072165, 20.43298969072165, 20.43298969072165, 20.43298969072165, 20.43298969072165, 20.40816326530612, 20.40816326530612, 20.40816326530612, 20.40816326530612, 20.40816326530612, 20.40816326530612, 20.40816326530612, 20.40816326530612, 20.40816326530612, 20.40816326530612, 20.40816326530612, 20.40816326530612, 20.40816326530612, 20.40816326530612, 20.40816326530612, 20.40816326530612, 20.40816326530612, 20.40816326530612, 20.37373737373737, 20.37373737373737, 20.37373737373737, 20.37373737373737, 20.37373737373737, 20.37373737373737, 20.37373737373737, 20.37373737373737, 20.37373737373737, 20.37373737373737, 20.37373737373737, 20.37373737373737, 20.37373737373737, 20.37373737373737, 20.37373737373737, 20.37373737373737, 20.37373737373737, 20.34, 20.34, 20.34, 20.34, 20.34, 20.34, 20.34, 20.34, 20.34, 20.34, 20.34, 20.34, 20.34, 20.34, 20.34, 20.34, 20.34, 20.30693069306931, 20.30693069306931, 20.30693069306931, 20.30693069306931, 20.30693069306931, 20.30693069306931, 20.30693069306931, 20.30693069306931, 20.30693069306931, 20.30693069306931, 20.30693069306931, 20.30693069306931, 20.30693069306931, 20.30693069306931, 20.30693069306931, 20.30693069306931, 20.30693069306931, 20.25490196078431, 20.25490196078431, 20.25490196078431, 20.25490196078431, 20.25490196078431, 20.25490196078431, 20.25490196078431, 20.25490196078431, 20.25490196078431, 20.25490196078431, 20.25490196078431, 20.25490196078431, 20.25490196078431, 20.25490196078431, 20.25490196078431, 20.20388349514563, 20.20388349514563, 20.20388349514563, 20.20388349514563, 20.20388349514563, 20.20388349514563, 20.20388349514563, 20.20388349514563, 20.20388349514563, 20.20388349514563, 20.20388349514563, 20.20388349514563, 20.20388349514563, 20.20388349514563, 20.20388349514563, 20.15384615384615, 20.15384615384615, 20.15384615384615, 20.15384615384615, 20.15384615384615, 20.15384615384615, 20.15384615384615, 20.15384615384615, 20.15384615384615, 20.15384615384615, 20.15384615384615, 20.15384615384615, 20.15384615384615, 20.15384615384615, 20.15384615384615, 20.09523809523809, 20.09523809523809, 20.09523809523809, 20.09523809523809, 20.09523809523809, 20.09523809523809, 20.09523809523809, 20.09523809523809, 20.09523809523809, 20.09523809523809, 20.09523809523809, 20.09523809523809, 20.09523809523809, 20.09523809523809, 20.02830188679245, 20.02830188679245, 20.02830188679245, 20.02830188679245, 20.02830188679245, 20.02830188679245, 20.02830188679245, 20.02830188679245, 20.02830188679245, 20.02830188679245, 20.02830188679245, 20.02830188679245, 20.02830188679245, 19.96261682242991, 19.96261682242991, 19.96261682242991, 19.96261682242991, 19.96261682242991, 19.96261682242991, 19.96261682242991, 19.96261682242991, 19.96261682242991, 19.96261682242991, 19.96261682242991, 19.96261682242991, 19.96261682242991, 19.89814814814815, 19.89814814814815, 19.89814814814815, 19.89814814814815, 19.89814814814815, 19.89814814814815, 19.89814814814815, 19.89814814814815, 19.89814814814815, 19.89814814814815, 19.89814814814815, 19.89814814814815, 19.89814814814815, 19.8256880733945, 19.8256880733945, 19.8256880733945, 19.8256880733945, 19.8256880733945, 19.8256880733945, 19.8256880733945, 19.8256880733945, 19.8256880733945, 19.8256880733945, 19.8256880733945, 19.8256880733945, 19.75454545454545, 19.75454545454545, 19.75454545454545, 19.75454545454545, 19.75454545454545, 19.75454545454545, 19.75454545454545, 19.75454545454545, 19.75454545454545, 19.75454545454545, 19.75454545454545, 19.75454545454545, 19.67567567567568, 19.67567567567568, 19.67567567567568, 19.67567567567568, 19.67567567567568, 19.67567567567568, 19.67567567567568, 19.67567567567568, 19.67567567567568, 19.67567567567568, 19.67567567567568, 19.59821428571428, 19.59821428571428, 19.59821428571428, 19.59821428571428, 19.59821428571428, 19.59821428571428, 19.59821428571428, 19.59821428571428, 19.59821428571428, 19.59821428571428, 19.59821428571428, 19.43362831858407, 19.43362831858407, ]
    run_comparison_from_file("htmlconf", htmlconf_approx)
